<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">




    <Button
        android:text="Capture and upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upload" />

    <ImageView
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtPhotoCaption"
        android:hint="Image Caption"
        android:layout_below="@+id/upload"
        />

    <Button
        android:text="Post "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>